Country,Total_value
Albania,5584
Algeria,8581390
Antigua:Barbuda,2481408
Argentina,92128
Australia,44124198
Austria,57311533
Azerbaijan,949939
Bahamas,158132
Bahrain,2285533
Bangladesh,405891
Barbados,7590264
Belgium,641187380
Bermuda,536645
Bosnia & Herz.,41899
Br Virgin Is,1101
Brazil,1029227
Brunei,24354
Bulgaria,24604631
Cameroon,87911
Canada,60507653
Cayman Islands,694154
Chile,1210740
China,18953410
Congo (Dem. Rep),3463
Croatia,2967767
Cyprus,429238367
Czechia,28206330
Denmark,644562065
Djibouti,120486
Dominica,3492970
Dominican Rep,8916379
Ecuador,9991
Egypt,10529754
Estonia,434634
Ethiopia,160054
Falkland Islands,477891
Finland,5218042
France,1360979292
Gambia,2266
Georgia,361346
Germany,731172860
Ghana,181506
Gibraltar,2661678
Greece,228524600
Greenland,958
Grenada,1323314
Guatemala,420905
Guyana,1490212
Hong Kong,23428453
Hungary,24881919
Iceland,3860069
India,3825925
Indonesia,965624
Iraq,3139128
Ireland,2004982080
Israel,9054673
Italy,995019144
Ivory Coast,295949
Jamaica,1920676
Japan,8481071
Jordan,4213482
Kenya,97902
Kuwait,6077575
Latvia,3227645
Lebanon,24897140
Libya,10613163
Lithuania,23920224
Luxembourg,6344479
Macao,68950
Malaysia,12061224
Maldives,1312285
Malta,4998919
Mauritius,1538757
Mexico,201412
Morocco,6931575
Myanmar,7605
Nepal,11361
Netherlands,680613671
New Zealand,2192765
Nigeria,63201
North Macedonia,3326
Norway,12579332
Occ Palest Terr,555529
Oman,1385326
Pakistan,1168237
Peru,666136
Philippines,2209779
Poland,227595805
Portugal,14541778
Qatar,5890200
Romania,30292552
Russia,932
Rwanda,5290
Saudi Arabia,30103247
Serbia,178942
Seychelles,1450
Sierra Leone,15799
Singapore,12297754
Slovakia,79971028
Slovenia,234728
Somalia,31672
South Africa,3474490
South Korea,6745671
Spain,228468787
Sri Lanka,1457391
St Helena,402882
St Kitts & Nevis,1693387
St Lucia,7247909
St Vincent,4788871
Stores & Provis.,26877
Sudan,185464
Sweden,62657970
Switzerland,66886192
Taiwan,4336588
Tanzania,171101
Thailand,5101054
Trinidad:Tobago,5755903
Tunisia,448384
Turkey,6623428
UAE,39706329
Ukraine,3201275
United States,212443168
Uruguay,256393
Uzbekistan,33000
Vietnam,1408835
Zambia,11396
